# sif-java

./: pom.xml
src/main/java/com/easemob/: DataIO.java  SentenceEmb.java  TextualSim.java  Vectors.java  Weights.java
src/test/java/com/easemob/: DataIOTest.java  SentenceEmbTest.java  TestFiles.java  TextualSimTest.java
